{
  "name": "undercover-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumeet0077/Undercover.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sumeet0077/Undercover/issues"
  },
  "homepage": "https://github.com/sumeet0077/Undercover#readme",
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7"
  },
  "lint-staged": {
    "client/**/*.{js,jsx}": [
      "npm run lint --prefix client"
    ]
  }
}
